source/index.haml
---
title: Blake and Erin
---

%header
  %h1
    Erin
    %i and
    Blake
  %p Invite you to celebrate at their wedding

.image
  %img{ src: 'images/erin-blake016.jpg' }

.info
  .when
    %p.day
      %b Saturday
      %b September 27
    %p.year 2014
    %p.time Half past five in the evening

  .where
    %p.location
      %a{ href: 'http://boulderado.com/' } Hotel Boulderado
    %p.address 2115 13th St, Boulder, CO
    %p.details Ceremony, Dinner, Dancing

.map

.block.accomodations
  %h2 Accomodations

  .location
    %h3
      %a{ href: 'http://boulderado.com/' }
        Hotel Boulderado
    %p 2115 13th St, Boulder, CO
    %p (303) 442-4344
    %p Reference booking ID 15453
    %p.alt Rooms starting from $182

  .location
    %h3
      %a{ href: 'http://www.qualityinnboulder.com/'}
        Quality Inn Boulder Creek
    %p 2020 Arapahoe Ave., Boulder, CO
    %p (888) 449-7550
    %p Reference the Kane Walters wedding
    %p.alt Rooms starting from $118

.image
  %img{ src: 'images/erin-blake070.jpg' }

.two-up
  .block.alt.travel
    %h2 Transportation

    .content
      %h3
        %a{ href: 'http://greenrideboulder.com/' }
          Green Ride Boulder
      %p Direct service from DIA to Boulder Hotels

      %h3
        %a{ href: 'https://www.supershuttle.com/' }
          SuperShuttle
      %p Direct service from DIA to Boulder Hotels

  .block.parking
    %h2 Parking

    .content
      %h3
        %a{ href: 'http://boulderado.com/guest-services/transportation-parking/' }
          Hotel Boulderado Valet
      %p
        On-site valet parking is available for $10/night

      %h3
        %a{ href: 'https://www.google.com/maps/place/11th+and+Spruce+Parking+Garage/@40.018753,-105.280794,19z/data=!3m1!4b1!4m2!3m1!1s0x876bec27a9f07dd1:0xe561e118a6b26c3d' }
          City of Boulder
      %p
        Nearby garage at 11th and Spruce offers free parking on Saturday and Sunday


.image
  %img{ src: 'images/erin-blake030.jpg' }

.block.registry
  %h2 Registry

  %ul
    %li
      %a{ href: 'http://www.crateandbarrel.com/' }
        %img{ src: 'images/crate-barrel-logo.jpg' }
    %li
      %a{ href: 'http://www.bedbathandbeyond.com/' }
        %img{ src: 'images/bed-bath-and-beyond-logo.png' }

%footer
  %p
    Questions? Send an email to
    %a{ href: "mailto:wedding@blakeanderin.com" } wedding@blakeanderin.com

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http_equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui' name='viewport'>
    <title>Blake and Erin</title>
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise|Roboto+Slab:400,700|Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    <script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&amp;sensor=false'></script>
  </head>
  <body class='index'>
    <header>
      <h1>
        Erin
        <i>and</i>
        Blake
      </h1>
      <p>Invite you to celebrate at their wedding</p>
    </header>
    <div class='image'>
      <img src='images/erin-blake016.jpg'>
    </div>
    <div class='info'>
      <div class='when'>
        <p class='day'>
          <b>Saturday</b>
          <b>September 27</b>
        </p>
        <p class='year'>2014</p>
        <p class='time'>Half past five in the evening</p>
      </div>
      <div class='where'>
        <p class='location'>
          <a href='http://boulderado.com/'>Hotel Boulderado</a>
        </p>
        <p class='address'>2115 13th St, Boulder, CO</p>
        <p class='details'>Ceremony, Dinner, Dancing</p>
      </div>
    </div>
    <div class='map'></div>
    <div class='block accomodations'>
      <h2>Accomodations</h2>
      <div class='location'>
        <h3>
          <a href='http://boulderado.com/'>
            Hotel Boulderado
          </a>
        </h3>
        <p>2115 13th St, Boulder, CO</p>
        <p>(303) 442-4344</p>
        <p>Reference booking ID 15453</p>
        <p class='alt'>Rooms starting from $182</p>
      </div>
      <div class='location'>
        <h3>
          <a href='http://www.qualityinnboulder.com/'>
            Quality Inn Boulder Creek
          </a>
        </h3>
        <p>2020 Arapahoe Ave., Boulder, CO</p>
        <p>(888) 449-7550</p>
        <p>Reference the Kane Walters wedding</p>
        <p class='alt'>Rooms starting from $118</p>
      </div>
    </div>
    <div class='image'>
      <img src='images/erin-blake070.jpg'>
    </div>
    <div class='two-up'>
      <div class='block alt travel'>
        <h2>Transportation</h2>
        <div class='content'>
          <h3>
            <a href='http://greenrideboulder.com/'>
              Green Ride Boulder
            </a>
          </h3>
          <p>Direct service from DIA to Boulder Hotels</p>
          <h3>
            <a href='https://www.supershuttle.com/'>
              SuperShuttle
            </a>
          </h3>
          <p>Direct service from DIA to Boulder Hotels</p>
        </div>
      </div>
      <div class='block parking'>
        <h2>Parking</h2>
        <div class='content'>
          <h3>
            <a href='http://boulderado.com/guest-services/transportation-parking/'>
              Hotel Boulderado Valet
            </a>
          </h3>
          <p>
            On-site valet parking is available for $10/night
          </p>
          <h3>
            <a href='https://www.google.com/maps/place/11th+and+Spruce+Parking+Garage/@40.018753,-105.280794,19z/data=!3m1!4b1!4m2!3m1!1s0x876bec27a9f07dd1:0xe561e118a6b26c3d'>
              City of Boulder
            </a>
          </h3>
          <p>
            Nearby garage at 11th and Spruce offers free parking on Saturday and Sunday
          </p>
        </div>
      </div>
    </div>
    <div class='image'>
      <img src='images/erin-blake030.jpg'>
    </div>
    <div class='block registry'>
      <h2>Registry</h2>
      <ul>
        <li>
          <a href='http://www.crateandbarrel.com/'>
            <img src='images/crate-barrel-logo.jpg'>
          </a>
        </li>
        <li>
          <a href='http://www.bedbathandbeyond.com/'>
            <img src='images/bed-bath-and-beyond-logo.png'>
          </a>
        </li>
      </ul>
    </div>
    <footer>
      <p>
        Questions? Send an email to
        <a href='mailto:wedding@blakeanderin.com'>wedding@blakeanderin.com</a>
      </p>
    </footer>
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-52012214-2', 'blakeanderin.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
